<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/b_flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLIP"
        android:layout_marginTop="700px"
        android:layout_marginLeft="70px"/>

    <ImageView

        android:id="@+id/iv_coin"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/glava" />
</RelativeLayout>